# diversitydimension

./: .gitignore  README.md
app/: build.gradle  settings.gradle
app/api/: build.gradle  pom.xml
app/api/src/main/appengine/: app.yaml
app/api/src/main/java/wf/hackathon/diversitydimension/: DiversitydimensionApplication.java
app/api/src/main/java/wf/hackathon/diversitydimension/config/: ElasticSearchConfiguration.java
app/api/src/main/java/wf/hackathon/diversitydimension/controller/: WebLookupController.java
app/api/src/main/java/wf/hackathon/diversitydimension/controller/dto/: LookupDto.java  LookupResponse.java
app/api/src/main/java/wf/hackathon/diversitydimension/elastic/domain/: DiversityDimension.java
app/api/src/main/java/wf/hackathon/diversitydimension/elastic/repositories/: DiversityDimensionElasticRepository.java
app/api/src/main/java/wf/hackathon/diversitydimension/elastic/service/: DiversityDimensionElasticService.java  DiversityDimensionService.java
app/api/src/main/java/wf/hackathon/diversitydimension/model/: WebLookup.java
app/api/src/main/resources/: application.yml  my_keystore.jks  schema.sql
app/api/src/test/java/wf/hackathon/diversitydimension/: DiversitydimensionApplicationTests.java
app/crawler/webscrape/spiders/: webcrawler.py
app/ui/: build.gradle  package-lock.json  package.json
crawler/: web_scraping.py
diversitydimension_api/: build.gradle  settings.gradle
diversitydimension_api/src/main/java/wf/hackathon/diversitydimension/repository/: WebLookupRepository.java
diversitydimension_api/src/main/java/wf/hackathon/diversitydimension/service/: WebLookupService.java
diversitydimension_api/src/main/resources/: data.sql  schema.sql
diversitydimension_api/src/test/java/wf/hackathon/diversitydimension/: DiversitydimensionApplicationTests.java
