plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'wf.hackathon.'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	maven {
		url "https://repo.spring.io/release"
	}
}

ext {
	set('springCloudGcpVersion', "3.2.1")
	set('springCloudVersion', "2021.0.2")
}

dependencies {
	implementation(project(':ui'))
	implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation("com.yugabyte:jdbc-yugabytedb:42.3.3")
	implementation 'com.zaxxer:HikariCP:4.0.3'

	//implementation 'com.google.cloud:spring-cloud-gcp-starter'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation("com.yugabyte:testcontainers-yugabytedb:1.0.0-beta-4")
}

dependencyManagement {
	imports {
		mavenBom "com.google.cloud:spring-cloud-gcp-dependencies:${springCloudGcpVersion}"
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
