plugins {
  id 'java'
//  id "com.moowork.node" version "1.2.0"
  id("com.github.node-gradle.node") version "2.2.0"
}
sourceCompatibility = '11'
targetCompatibility = '11'
node {
  version = '14.15.1'
  npmVersion = '6.14.8'
//  download = true
}

jar {
  from 'dist/ui' into 'static'
}

jar.dependsOn 'npm_run_build'
